server {
        listen 80;


        location /airbnb-onepage {
                 proxy_pass     http://127.0.0.1:5000;
        }

        location /airbnb-dynamic {
                 proxy_pass     http://127.0.0.1:5001/;
        }

        location /api/ {
                 proxy_pass     http://127.0.0.1:5002;
        }

        location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        location = / {
                 proxy_pass http://0.0.0.0:5003/2-hbnb;
        }
}
